<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sonali - Devloper Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 34);
            color: white;
            font-family:'poppins', sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(10, 10, 110);
        }
        
        nav ul{
            display: flex;
            justify-content: center;
        }


        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover{
            color: rgb(98, 98, 206);
            font-size: 1.04rem;
        }

        main hr{
            border: 0;
            background-color: #9d9ad4;
            height:1.2px;
            margin: 40px 84px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content:space-around;
            align-items: center;
            margin: 130px 0;
        }
        .firstSection> div{
            width: 30%;
        }  
        .leftSection{
            
            font-size: 2rem;
             }
             .leftSection.btn{
            
           padding: 12px;
             }

        .rightSection img{
            width: 80%;
        
        }
        .purple{
            color: rgb(95, 25, 161);
        }
        .text-gray{
            color: gray;
        }

        #element{
            color: rgb(95, 25, 161);

        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1{
            font-size: 1.9rem;
        }

        .secondSection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top{
            width: 32px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vartical-tittle{
            position: relative;
            top: 75px;
            font-size: 14px;
            

        }

        .vartical-desc{
            position: relative;
    top: 86px;
    color: gray;
    width: 150px;
    font-size: 9px;

        }
        footer{
            background-color:rgb(8, 1, 1);
            
        }
        .fotter{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        footer li{
            list-style: none;
        }
        .fotter>div{
            width: 223px;
        }
        footer>.footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">sona Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">services</a></li>
                    <li><a href="/">contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, my name is <span class="purple">sonali</span>
                <div>and I am a passionate</div>
                   <span id="element"></span>
                   <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                   </div>
</body>
            </div>
            <div class="rightSection">
                <img src="images/bg.png.png">
            </div>

        </section>
        <hr>

        <Section class="secondSection">
            <span class="text-gray"> What I have done so far </span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="images/youtube.png.png">
                    <div class="vartical-tittle">
                        HTML Developer (2010-2012)
                    </div>

                    <div class="vartical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, assumenda iste quae quam a rerum nisi perspiciatis possimus fugit corporis excepturi ratione quo!
                    </div>
                </div>


                <div class="vertical">
                    <img class="image-top" src="images/html.png.png">
                    <div class="vartical-tittle">
                        Node.js Developer (2010-2014)
                    </div>


                    <div class="vartical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, assumenda iste quae quam a rerum nisi perspiciatis possimus fugit corporis excepturi ratione quo!
                    </div>
                </div>


                <div class="vertical">

                    <img class="image-top" src="images/fb.png.png">

                    <div class="vartical-tittle">
                        HTML Developer (2014-2016)
                    </div>

                    <div class="vartical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, assumenda iste quae quam a rerum nisi perspiciatis possimus fugit corporis excepturi ratione quo!
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="images/Insta.png.png">

                    <div class="vartical-tittle">
                        HTML Developer (2016-2020)
                    </div>

                    <div class="vartical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, assumenda iste quae quam a rerum nisi perspiciatis possimus fugit corporis excepturi ratione quo!
                    </div>

                </div>
                <div class="vertical">

                    <img class="image-top" src="images/Tw.png.jpg">

                    <div class="vartical-tittle">
                        HTML Developer (2020-2023)
                    </div>

                    <div class="vartical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, assumenda iste quae quam a rerum nisi perspiciatis possimus fugit corporis excepturi ratione quo!
                    </div>
                </div>
                
            </div>
        </Section>
    </main>
    <footer>

        <div class="fotter">

            <div class="footer-first">
              <h3>  sonali developer Portpolio</h3>
            </div>

            <div class="footer-second">
            <ul>
                <li>home</li>
                <li>about</li>
                <li>services</li>
                <li>contect</li>
              
            </ul>

            </div>

            <div class="fotter-third">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>services</li>
                    <li>contect</li>
                  
                </ul>

            </div>

            <div class="fotter-fortht">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>services</li>
                    <li>contect</li>
                  
                </ul>

            </div>
        </div>
        <div class="footer-rights">
            www.sonalisportfolio.com| All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Graphic Designer','Web Designer','Video Editor'],
      typeSpeed: 50,
    });
  </script>

</body>

</html>